{
  "api.name": "stock",
  "http.address": "0.0.0.0",
  "http.port": 9010,
  "redis-connection": "redis://localhost:6379",
  "service-discovery": {
    "host": "localhost",
    "port": 6379,
    "key": "records"
  }
}