{
  "api.name": "auth",
  "http.address": "0.0.0.0",
  "http.port": 9005,
  "jdbc-config": {
    "url": "jdbc:postgresql://localhost:5432/holiexpress",
    "driver_class": "org.postgresql.Driver",
    "user": "postgres",
    "password": "postgre"
  }
}