{
  "http.address": "0.0.0.0",
  "http.port": 9000,
  "service-discovery": {
    "host": "127.0.0.1",
    "port": 6379,
    "key": "records"
  },
  "circuit-breaker": {
    "name": "circuit-breaker",
    "max-failures": 5,
    "timeout": 10000,
    "fallback-on-failure": true,
    "reset-timeout": 20000
  },
  "jdbc-config": {
    "url": "jdbc:postgresql://localhost:5432/holiexpress",
    "driver_class": "org.postgresql.Driver",
    "user": "postgres",
    "password": "postgre"
  }
}
